<!DOCTYPE html>
	
<html lang="es">
	
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="Santiago Agudelo, Ingeniero Multimedia">

	<link rel="stylesheet" type="text/css" href="style/Style.css">

</head>

<body>
	<h1>Currículum Vitae</h1>
<div id="content">
	<div id="personal">
		<img id="profilePicture" src="https://scontent.feoh1-1.fna.fbcdn.net/v/t1.0-9/13335888_10205372384663925_6063385690371285097_n.jpg?oh=2c6079f9a0e8ba28f41fb6e8118ae647&oe=57C919FD">

		<table>
		<tr>
			<th colspan="2" class="itemContent" id="name">Santiago Agudelo Arango</th>
		</tr>
		<tr>
			<th class="item">ID:</th>
			<td class="itemContent">1036668631</td>
		</tr>
		<tr>
			<th class="item">Edad:</th>
			<td class="itemContent">19 años</td>
		</tr>
		<tr>
			<th class="item">Dirección:</th>
			<td class="itemContent">Cra 109 N°39b-35</td>
		</tr>
		<tr>
			<th class="item">Telefono:</th>
			<td class="itemContent">4913020</td>
		</tr>
		<tr>
			<th class="item">Celular:</th>
			<td class="itemContent">3007795134</td>
		</tr>
		<tr>
			<th class="item">E-mail:</th>
			<td class="itemContent">Santz1996@gmail.com</td>
		</tr>
	</table>
		
	<h2>Perfil</h2>				
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	</div>

	
	<h2>Formación Académica</h2>
	<table>
		<tr>
			<th class="item">Secundaria:</th>
			<td class="itemContent"><ul id="college">
				<li class="titleStudy">Bachiller académico</li>
				<li class="institute">Institución Educativa Colegio Loyola para la Ciencia y la Innovación</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2013</li>
			</ul></td>
		</tr>

		<tr>
			<th class="item">Universitaria:</th>
			<td class="itemContent"><ul id="U">
				<li class="titleStudy">Estudiante Ingeniería Multimedia</li>
				<li class="institute">Universidad de San Buenaventura</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2014-2018</li>
			</ul></td>
		</tr>

		<tr>
			<th class="item">Otras:</th>
			<td class="itemContent">
			
			<ul id="electronica">
				<li class="titleStudy">Electrónica Básica</li>
				<li class="institute">Semillero SIRMO, Universidad de San Buenaventura</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2015-1</li>
			</ul>

			<ul id="htmlbasico">
				<li class="titleStudy">HTML básico</li>
				<li class="institute">Semillero SIRMO, Universidad de San Buenaventura</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2015-2</li>
			</ul>

			<ul id="disenoMecanico">
				<li class="titleStudy">Manejo de Rhinoceros, Diseño Mecánico</li>
				<li class="institute">Semillero SIRMO, Universidad de San Buenaventura</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2015-2</li>
			</ul>
			</td>
		</tr>
	</table>

	<h2>Logros académicos</h2>
			<ul id="cti">
				<li class="titleStudy">Ponente en la Feria CT+I 2012</li>
				<li class="institute">Parque Explora</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2012</li>
			</ul>

			<ul id="santoto">
				<li class="titleStudy">Ponente del proyecto: Hexápodo, Hormiga robótica</li>
				<li class="institute">Universidad Santo Tomás</li>
				<li class="location">Medellín, Antioquia</li>
				<li class="year">2015-2</li>
			</ul>

			<ul id="rnr">
				<li class="titleStudy">Ponente del proyecto: Capacitaciones con impactosocial</li>
				<li class="institute">RNR XVII, Caribe</li>
				<li class="location">Santa Marta, Magdalena</li>
				<li class="year">2016-1</li>
			</ul>
</div>
</body>

</html>